# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_REVALIDATE_SECRET=

# App
RESEND_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
SITE_URL=